class Solution
{
public:
    vector<string> summaryRanges(vector<int>& nums) 
    {
        size_t n = nums.size();
        vector<string> result;

        if (n == 0)
            return result;

        for (int i = 0; i < n; )
        {
            int start = i, end = i;

            for ( ; end + 1 < n && nums[end + 1]  == nums[end] + 1; end++);
            i = end + 1;

            if (start == end)
            {
                result.push_back(to_string(nums[start]));
            }
            else 
            {
                result.push_back(to_string(nums[start]) + "->" + to_string(nums[end]));
            }
        }
        return result;
    }
};