class Solution 
{
public:
   vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) 
   {
      size_t first_size = firstList.size(), second_size = secondList.size();
      
      vector<vector<int> intervalsection;
      int i = 0, j = 0;

      for ( ; i < first_size && j < second_size; )
      {
         int start = 0, end = 0;

         start = max(firstList[i][0], secondList[j][0]);
         end = min(firstList[i][1], secondList[j][1]);

         if (start <= end)
         {
            intervalsection.push_back({start, end});
         }
         
         if (firstList[i][1] < secondList[j][1])
         {
            i++;
         }
         else
         {
            j++;
         }
      }

      return intervalsection;
   }
};