class Solution 
{
public:
    int compress(vector<char>& chars) 
    {
        size_t n = chars.size();
        int cur = 0;

        for(int i = 0; i < n; )
        {
            int start = i, end = i;

            for ( ; end + 1 < n && chars[end + 1] == chars[end]; end++);
            i = end + 1;

            if (start == end)
            {
                chars[cur] = chars[start];
                cur ++;
            }
            else
            {
                string s = to_string(end - start + 1);
                chars[cur] = chars[start];
                cur ++;
                
                int g = 0;
                for ( ; g < s.size(); chars[cur + g] = s[g], g++);
                cur += g;
            }
        }

        return cur;
    }
};